####################################################
# modlogext - modlogext                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=<ambiente>


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=

# home page del portale
portal.home=

# local logout URL
local.logout.url = <your_local_logout_url>


	
	
#-[configurazione intAuthGuard]--------------------------------------------------
		
	loginUi.external = 	
		
	idAdapter.remoteValidationUrl =
---------------------------------------------------------------------------------
	
	
#-[configurazione pepImpl]--------------------------------------------------
	
---------------------------------------------------------------------------------
	



#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = t3://dev-exp01wls1.csi.it, dev-exp02wls2.csi.it:7111


#-[Variabili dell'applicativo]-------------------------------------------------



