#######################################################################
# Properties file per il ContentPanel cpLogin
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpLogin.pMain.label=Pagina Login
	
	
	
	
	
	
	
cpLogin.pCenter.label=Pagina Login
	
cpLogin.user.label=User
cpLogin.pwd.label=Password
	
cpLogin.btnokid.label=OK

	
	

	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1014853381) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
