####################################################
# logesterna - logesterna                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=<ambiente>


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=

# home page del portale
portal.home=

# local logout URL
local.logout.url =


#-[Variabili dell'applicativo]-------------------------------------------------



