#######################################################################
# Properties file globale dell'applicazione
#######################################################################

###
# Ridefinizione properties di Struts2/XWork
###
xwork.default.invalid.fieldvalue=Valore non ammesso.


###
# Label delle pagine di errore
###

# Pagina di errore 404 (Page Not Found)-> NO STRUTS
error.notfound.title=Pagina non trovata
error.notfound.warning=Attenzione!
error.notfound.message=Pagina non trovata
error.notfound.btnmsg=torna alla home

# Pagina di errore 500 (Internal Server Error)-> NO STRUTS
error.fatalerror.title=Errore generico
error.fatalerror.warning=Attenzione!
error.fatalerror.message=Errore generico (FATAL)
error.fatalerror.btnmsg=torna alla home

# Pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]
error.applicationerror.title=ApplicationError (Runtime)
error.applicationerror.warning=Attenzione!
error.applicationerror.message=Si &egrave; verificato un errore
error.applicationerror.btnmsg=torna alla home

# Pagina di errore sessione scaduta
error.sessionexpired.title=Sessione scaduta
error.sessionexpired.warning=Attenzione!
error.sessionexpired.timeout=La sessione di lavoro &egrave; scaduta perch&eacute; dopo 30 minuti l&#39;accesso al servizio &egrave; automaticamente disattivato.
error.sessionexpired.datanotsaved=I dati non salvati sono andati perduti.
error.sessionexpired.authentication=La tua autenticazione per il portale &egrave; ancora valida: puoi continuare la navigazione di "paneLayout" o di uno dei servizi del portale.
error.sessionexpired.btnmsgportalhome=torna alla home page del portale
error.sessionexpired.btnmsgservicehome=torna al servizio

# Pagina di conferma chiusura sessione utente (conferma logout)
message.confirmlogout.title=CONFERMA CHIUSURA SESSIONE
message.confirmlogout.warning=Attenzione!
message.confirmlogout.closemessage=Chiudendo la sessione di lavoro tutti i dati non salvati saranno cancellati.
message.confirmlogout.certmessage=Se l&#39;autenticazione &egrave; avvenuta tramite un certificato digitale, e si desidera accedere nuovamente come altro utente, per motivi di sicurezza &egrave; opportuno chiudere questa finestra del browser e tutte quelle aperte a partire da questa.
message.confirmlogout.btnmsglogout=Conferma
message.confirmlogout.btnmsghomepage=Torna alla home

# Pagina di errore per token non valido
error.invalidtoken.title=richiesta non coerente con il flusso applicativo
error.invalidtoken.message=<p>Attenzione. E'stata effettuata una richiesta non coerente con il flusso applicativo <br/>(possibili cause: pressione ripetuta di un pulsante prima che l'operazione precedente fosse terminata, utilizzo del tasto "back" invece dei pulsanti di navigazione previsti dall'applicativo)</p>. 


# Pagina di errore Javascript disabilitato
error.javascripterror.title=Configurazione del Browser non compatibile
error.javascripterror.warning=Attenzione!
error.javascripterror.errormessage=Il browser in uso non supporta o non ha attive le funzioni javascript, indispensabili per il corretto funzionamento di questo applicativo.
error.javascripterror.actionmessage=Verifichi se tali funzioni sono attivabili o provi ad aggiornare il suo browser.
error.javascripterror.btnmsgportalhome=torna alla home page del portale
error.javascripterror.btnmsgservicehome=torna al servizio










###
# Header e footer
###

# Header
header.applicativo.nome.label=paneLayout


# Footer


###
# Label del menu
###


###
# Label della validazione mediante Visitor Validator degli ApplicationDAta dell'applicazione
###


#PROTECTED REGION ID(R-1132824414) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
